#!/usr/bin/env bash
set -euo pipefail

# build-64.sh
# Cross-platform build script for XTextField
# - Windows (MSYS2/MinGW): produces XTextField.dll
# - Linux: produces XTextField.so (GTK3)
# - macOS: produces XTextField.dylib (Cocoa)

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$ROOT_DIR"

if [[ "$OSTYPE" == "msys"* || "$OSTYPE" == "cygwin"* || "$OSTYPE" == "win32"* ]]; then
  echo "Building XTextField.dll (Windows)..."
  g++ -shared -o XTextField.dll XTextField.cpp -static -static-libgcc -static-libstdc++ -Wl,--subsystem,windows -mwindows -pthread
  echo "Build complete: XTextField.dll"
  exit 0
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
  echo "Building XTextField.dylib (macOS/Cocoa)..."
  g++ -std=c++17 -shared -fPIC -x objective-c++ -o XTextField.dylib XTextField.cpp -framework Cocoa -pthread
  echo "Build complete: XTextField.dylib"
  exit 0
fi

echo "Building XTextField.so (Linux/GTK3)..."
GTK_CFLAGS="$(pkg-config --cflags gtk+-3.0)"
GTK_LIBS="$(pkg-config --libs gtk+-3.0)"
g++ -std=c++17 -shared -fPIC -o XTextField.so XTextField.cpp -pthread ${GTK_CFLAGS} ${GTK_LIBS}
echo "Build complete: XTextField.so"
